{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Creating a simple \"To Do List\" application using Node.js, MongoDB, Express, and AngularJS 2.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agamsidhu/To-Do-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agamsidhu/To-Do-List/issues"
  },
  "homepage": "https://github.com/agamsidhu/To-Do-List#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongojs": "^2.4.0"
  }
}
